<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>TP-NEW - To achieve a good life.</title>  
	<!-- keywords:关键字 作用：关键字,给搜索引擎用的 -->
	<meta name="Keywords" content="tp-new,tp-new.com"/>
	<!-- description:页面描述  作用：显示网页页面描述内容 -->
	<meta name="Description" content="TP-NEW.COM OCPT Service."/>
	<!-- 可以用绝对路径引入 
	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/static/css/index.css"/>
    <script type="text/javascript" src="${pageContext.request.contextPath}/static/js/index.js"></script>
	 -->
	<link href="./images/favicon.ico" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="./static/css/index.css"/>
	<script type="text/javascript" src="./static/js/index.js"></script>
	<script type="text/javascript"> 
	/**
	if (window!=top) // 判断当前的window对象是否是top对象 
	top.location.href =window.location.href; // 如果不是，将top对象的网址自动导向被嵌入网页的网址 (反框架嵌入方式)
	*/
	try{ //防止被框架嵌套
		top.location.hostname;
		if (top.location.hostname != window.location.hostname) {
			top.location.href =window.location.href;
		}
	}catch(e){
		top.location.href = window.location.href;
	}
	</script>
  </head>
  <body>
  	<!-- 网页页眉部分 -->
  	<div id="page-header">
    	<p class="menu">&nbsp;</p>
    	<p class="menu-swmay">NEW TP OCPT SERVICE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p/>
    	<a href="./">
    		<img alt="SWMAY" src="./images/Swmay-feather.png"/><!--  width="800" height="72"  -->
    	</a>
    	<a class="badge" href="./">
    		<img src="./images/Swmay-small.png"/>
    	</a>
    </div>
  
  	<!-- 网页中间内容部分 -->
<!--
    <div id="page-content">
        <div id="preamble">
            <h1 class="identify"></h1>
            <div id="example">
                <p id="i_text">
                        <code id="i_content"><a id="i_externalLinks" href="" target="_blank"></a></code>
                </p>
            </div>
        </div>
    </div>
-->
    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">British Broadcasting Corporation</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="https://www.bbc.com/news/" target="_blank">https://www.bbc.com/news/</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">America Washington Post</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="https://www.washingtonpost.com/" target="_blank">https://www.washingtonpost.com/</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">America Cable News Network</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="https://edition.cnn.com/" target="_blank">https://edition.cnn.com/</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">Singapore Lianhe Zaobao Website</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="http://www.zaobao.com/" target="_blank">http://www.zaobao.com/</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">Fortune</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="http://www.fortune.com/" target="_blank">http://www.fortune.com/</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.fortunechina.com/" target="_blank">http://www.fortunechina.com/ 财富</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">Financial Times</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="https://www.ft.com/" target="_blank">https://www.ft.com/</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">财新网</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="http://www.caixin.com/" target="_blank">http://www.caixin.com/</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">香港经济日报</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="https://www.hket.com/" target="_blank">https://www.hket.com/</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">商業周刊</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="https://www.businessweekly.com.tw/" target="_blank">https://www.businessweekly.com.tw/</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">[IT] | IBM DeveloperWorks</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="https://www.ibm.com/developerworks/" target="_blank">https://www.ibm.com/developerworks/</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.ibm.com/developerworks/cn/" target="_blank">https://www.ibm.com/developerworks/cn/</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">[IT] | MSDN</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="https://msdn.microsoft.com/en-us/library/" target="_blank">https://msdn.microsoft.com/en-us/library/</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://msdn.microsoft.com/zh-cn/library/" target="_blank">https://msdn.microsoft.com/zh-cn/library/</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">[IT] | 36氪</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="https://www.36kr.com/" target="_blank">https://www.36kr.com/</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">[IT] | Ars Technica</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="https://arstechnica.com/" target="_blank">https://arstechnica.com/</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">[IT] | techcrunch</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="https://techcrunch.cn/" target="_blank">https://techcrunch.cn/</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">[IT] | Mashable</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="https://mashable.com/" target="_blank">https://mashable.com/</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">[IT] | Engadget</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="https://www.engadget.com/" target="_blank">https://www.engadget.com/</a>&nbsp;&nbsp;&nbsp;&nbsp;<a 
href="https://cn.engadget.com/" target="_blank">https://cn.engadget.com/</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">[IT] | Technologyreview</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="https://www.technologyreview.com/" target="_blank">https://www.technologyreview.com/</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">[Science] | scientificamerican</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><a href="https://www.scientificamerican.com/" target="_blank">https://www.scientificamerican.com/</a></code>
            	</p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">Hot jokes</h1>
            <div id="example">
                <p id="i_text">
                        <code id="i_content">NULL</code>
                </p>
            </div>
        </div>
    </div>

    <div id="page-content">
        <div id="preamble">
            <h1 class="identify"></h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"></code>
            	</p>
            </div>
        </div>
    </div>
    
    <div id="page-content">
        <div id="preamble">
            <h1 class="identify"></h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"></code>
            	</p>
            </div>
        </div>
    </div>
    
    <div id="page-content">
        <div id="preamble">
            <h1 class="identify"></h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"></code>
            	</p>
            </div>
        </div>
    </div>
    
    
    <div id="warning">
        <strong>Notice:</strong>
        <br/>
        ecc swmay.com .
    </div>
  
  	<!-- 网页页脚部分 -->
	<div id="footer">
		<p class="swmay">Copyright ©2019 Swmay Technologies Co., Ltd. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our slogan is <a id="love" href="http://www.swmay.com">cats hind their paws.</a></p>
		<p class="menu"><a href="./faq.html">FAQ</a> | <a href="./contact.html">Contact us</a> | <a href="./sitemap.html">Sitemap</a></p>
	</div>
	<script type="text/javascript">
		love(document.getElementById('love'));
	</script>
   </body>
</html>
