<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Swmay - To achieve a good life.</title>  
	<!-- keywords:关键字 作用：关键字,给搜索引擎用的 -->
	<meta name="Keywords" content="swmay,SWMAY,SwMay,swmay.com"/>
	<!-- description:页面描述  作用：显示网页页面描述内容 -->
	<meta name="Description" content="Swmay OCPT Service."/>
	<!-- 可以用绝对路径引入 
	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/static/css/index.css"/>
    <script type="text/javascript" src="${pageContext.request.contextPath}/static/js/index.js"></script>
	 -->
	<link href="./images/favicon.ico" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="./static/css/mobile.css"/>
	<script type="text/javascript" src="./static/js/mobile.js"></script>
	<script type="text/javascript"> 
	/**
	if (window!=top) // 判断当前的window对象是否是top对象 
	top.location.href =window.location.href; // 如果不是，将top对象的网址自动导向被嵌入网页的网址 (反框架嵌入方式)
	*/
	try{ //防止被框架嵌套
		top.location.hostname;
		if (top.location.hostname != window.location.hostname) {
			top.location.href =window.location.href;
		}
	}catch(e){
		top.location.href = window.location.href;
	}
	</script>
  </head>
  <body>
  	<!-- 网页页眉部分 -->
  	<div id="page-header">
    	<p class="menu">&nbsp;</p>
    	<p class="menu-swmay">SWMAY OCPT SERVICE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p/>
    	<a href="./">
    		<img alt="SWMAY" src="./images/Swmay-feather.png"/><!--  width="800" height="72"  -->
    	</a>
    	<a class="badge" href="./">
    		<img src="./images/Swmay-small.png"/>
    	</a>
    </div>
  
  	<!-- 网页中间内容部分 -->
    
    <div id="page-content">
        <div id="preamble">
            <h1 class="identify">移动端当前不予支持!请用PC访问。</h1>
            <div id="example">
            	<p id="i_text">
            		<code id="i_content"><img alt="sweep" src="./images/sweep.png"/></code>
            	</p>
            </div>
        </div>
    </div>
    
    
    <div id="warning">
        <strong>Notice:</strong>
        <br/>
        ecc swmay.com .
    </div>
  
  	<!-- 网页页脚部分 -->
	<div id="footer">
		<p class="swmay">Copyright ©2019 Swmay Technologies Co., Ltd. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our slogan is <a id="love" href="http://www.swmay.com">cats hind their paws.</a></p>
		<p class="menu"><a href="./faq.html">FAQ</a> | <a href="./contact.html">Contact us</a> | <a href="./sitemap.html">Sitemap</a></p>
	</div>
	<script type="text/javascript">
		love(document.getElementById('love'));
	</script>
   </body>
</html>
